<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cimexis.io</title>

	<link rel="stylesheet" href="reset.css" />

	<!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sen:wght@400;700;800&display=swap" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;700;900&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="main.css" />
</head>
<body class="hideFull">
	<div class="split">
		<div class="canvasContainer" id="canvasContainer">
			<canvas id="canvas" width="1200" height="1200"></canvas>
			<io-scoreboard></io-scoreboard>
			<io-map class="map">
				<p class="title">Mini Map</p>
				<canvas id="mapCanvas" width="200" height="200"></canvas>
			</io-map>
		</div>
	</div>

	<script src="weapons.js"></script>
	<script src="simulator.js"></script>

	<script src="util.js"></script>
	<script src="base.js"></script>
	<script src="data.js"></script>
	<script src="elements.js"></script>

    <script src="/socket.io/socket.io.js"></script>

	<script src="display.js"></script>
	<script src="localRun.js"></script>

</body>
</html>